 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "cursach"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
reg8[2]                      : A5        : output : 3.3-V LVTTL       :         : 4         : N              
addr1[3]                     : A6        : output : 3.3-V LVTTL       :         : 4         : N              
reg7[2]                      : A7        : output : 3.3-V LVTTL       :         : 4         : N              
reg7[0]                      : A8        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
reg5[3]                      : A10       : output : 3.3-V LVTTL       :         : 9         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
empty_stack                  : A13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A14       : gnd    :                   :         :           :                
OP1[1]                       : A15       : output : 3.3-V LVTTL       :         : 3         : N              
instr[2]                     : A16       : output : 3.3-V LVTTL       :         : 3         : N              
reg8[8]                      : A17       : output : 3.3-V LVTTL       :         : 3         : N              
reg5[4]                      : A18       : output : 3.3-V LVTTL       :         : 3         : N              
reg4[14]                     : A19       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
reg9[0]                      : AA5       : output : 3.3-V LVTTL       :         : 7         : N              
reg6[3]                      : AA6       : output : 3.3-V LVTTL       :         : 7         : N              
reg2[3]                      : AA7       : output : 3.3-V LVTTL       :         : 7         : N              
readR2[3]                    : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
addr1[10]                    : AA9       : output : 3.3-V LVTTL       :         : 10        : N              
reg4[12]                     : AA10      : output : 3.3-V LVTTL       :         : 10        : N              
reg8[0]                      : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
reg10[10]                    : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
OP1[7]                       : AA13      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AA14      : power  :                   :         : 8         :                
reg6[1]                      : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
instr[1]                     : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
cpu_out[13]                  : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
reg4[13]                     : AA18      : output : 3.3-V LVTTL       :         : 8         : N              
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
addr1[11]                    : AB5       : output : 3.3-V LVTTL       :         : 7         : N              
addr1[9]                     : AB6       : output : 3.3-V LVTTL       :         : 7         : N              
addr1[12]                    : AB7       : output : 3.3-V LVTTL       :         : 7         : N              
addr[5]                      : AB8       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
reg10[1]                     : AB10      : output : 3.3-V LVTTL       :         : 10        : N              
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
reg1[7]                      : AB13      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB14      : gnd    :                   :         :           :                
reg1[0]                      : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
res_ex[0]                    : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
res_ex[12]                   : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
cpu_out[8]                   : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
reg4[3]                      : B5        : output : 3.3-V LVTTL       :         : 4         : N              
addr1[2]                     : B6        : output : 3.3-V LVTTL       :         : 4         : N              
cpu_out[9]                   : B7        : output : 3.3-V LVTTL       :         : 4         : N              
reg2[11]                     : B8        : output : 3.3-V LVTTL       :         : 4         : N              
reg3[7]                      : B9        : output : 3.3-V LVTTL       :         : 9         : N              
addr1[5]                     : B10       : output : 3.3-V LVTTL       :         : 9         : N              
reg5[6]                      : B11       : output : 3.3-V LVTTL       :         : 4         : N              
reg7[7]                      : B12       : output : 3.3-V LVTTL       :         : 4         : N              
reg5[1]                      : B13       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
reg9[14]                     : B15       : output : 3.3-V LVTTL       :         : 3         : N              
reg3[10]                     : B16       : output : 3.3-V LVTTL       :         : 3         : N              
OP1[3]                       : B17       : output : 3.3-V LVTTL       :         : 3         : N              
OP2[1]                       : B18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B19       :        :                   :         : 3         :                
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
reg4[8]                      : C1        : output : 3.3-V LVTTL       :         : 5         : N              
mem_out[13]                  : C2        : output : 3.3-V LVTTL       :         : 5         : N              
TEMPDIODEn                   : C3        :        :                   :         :           :                
reg8[9]                      : C4        : output : 3.3-V LVTTL       :         : 4         : N              
readR1[0]                    : C5        : output : 3.3-V LVTTL       :         : 4         : N              
addr1[4]                     : C6        : output : 3.3-V LVTTL       :         : 4         : N              
reg5[8]                      : C7        : output : 3.3-V LVTTL       :         : 4         : N              
reg8[7]                      : C8        : output : 3.3-V LVTTL       :         : 4         : N              
mem_out[4]                   : C9        : output : 3.3-V LVTTL       :         : 9         : N              
reg10[8]                     : C10       : output : 3.3-V LVTTL       :         : 9         : N              
cpu_out[5]                   : C11       : output : 3.3-V LVTTL       :         : 4         : N              
reg9[11]                     : C12       : output : 3.3-V LVTTL       :         : 4         : N              
reg8[1]                      : C13       : output : 3.3-V LVTTL       :         : 3         : N              
OP1[8]                       : C14       : output : 3.3-V LVTTL       :         : 3         : N              
cpu_out[11]                  : C15       : output : 3.3-V LVTTL       :         : 3         : N              
write                        : C16       : output : 3.3-V LVTTL       :         : 3         : N              
res_ex[3]                    : C17       : output : 3.3-V LVTTL       :         : 3         : N              
reg7[13]                     : C18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C19       :        :                   :         : 3         :                
CONF_DONE                    : C20       :        :                   :         : 3         :                
GND*                         : C21       :        :                   :         : 2         :                
reg8[4]                      : C22       : output : 3.3-V LVTTL       :         : 2         : N              
reg8[13]                     : D1        : output : 3.3-V LVTTL       :         : 5         : N              
reg2[6]                      : D2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D3        :        :                   :         : 4         :                
MSEL1                        : D4        :        :                   :         : 4         :                
mem_out[11]                  : D5        : output : 3.3-V LVTTL       :         : 4         : N              
reg8[11]                     : D6        : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D7        : power  :                   :         : 4         :                
instr[0]                     : D8        : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D9        : power  :                   :         : 4         :                
reg4[4]                      : D10       : output : 3.3-V LVTTL       :         : 9         : N              
reg8[10]                     : D11       : output : 3.3-V LVTTL       :         : 3         : N              
reg10[5]                     : D12       : output : 3.3-V LVTTL       :         : 3         : N              
readR2[0]                    : D13       : output : 3.3-V LVTTL       :         : 3         : N              
reg1[10]                     : D14       : output : 3.3-V LVTTL       :         : 3         : N              
reg10[4]                     : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
reg2[1]                      : D17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D18       :        :                   :         : 3         :                
DCLK                         : D19       :        :                   :         : 3         :                
addr[11]                     : D20       : output : 3.3-V LVTTL       :         : 3         : N              
addr[2]                      : D21       : output : 3.3-V LVTTL       :         : 2         : N              
reg5[12]                     : D22       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E1        :        :                   :         : 5         :                
GND*                         : E2        :        :                   :         : 5         :                
GND*                         : E3        :        :                   :         : 5         :                
GND*                         : E4        :        :                   :         : 5         :                
MSEL0                        : E5        :        :                   :         : 4         :                
reg8[14]                     : E6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : E7        :        :                   :         : 4         :                
reg1[11]                     : E8        : output : 3.3-V LVTTL       :         : 4         : N              
reg3[14]                     : E9        : output : 3.3-V LVTTL       :         : 4         : N              
reg2[2]                      : E10       : output : 3.3-V LVTTL       :         : 4         : N              
mem_out[1]                   : E11       : output : 3.3-V LVTTL       :         : 3         : N              
OP2[6]                       : E12       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
OP1[13]                      : E14       : output : 3.3-V LVTTL       :         : 3         : N              
reg3[11]                     : E15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E16       :        :                   :         : 3         :                
mem_out[10]                  : E17       : output : 3.3-V LVTTL       :         : 3         : N              
readR1[2]                    : E18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E19       :        :                   :         : 2         :                
GND*                         : E20       :        :                   :         : 2         :                
reg1[9]                      : E21       : output : 3.3-V LVTTL       :         : 2         : N              
res_ex[13]                   : E22       : output : 3.3-V LVTTL       :         : 2         : N              
reg2[12]                     : F1        : output : 3.3-V LVTTL       :         : 5         : N              
reg7[10]                     : F2        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : F3        : power  :                   :         : 5         :                
GND*                         : F4        :        :                   :         : 5         :                
GND*                         : F5        :        :                   :         : 5         :                
reg7[5]                      : F6        : output : 3.3-V LVTTL       :         : 4         : N              
reg10[11]                    : F7        : output : 3.3-V LVTTL       :         : 4         : N              
reg7[6]                      : F8        : output : 3.3-V LVTTL       :         : 4         : N              
reg2[8]                      : F9        : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
cpu_out[14]                  : F13       : output : 3.3-V LVTTL       :         : 3         : N              
reg4[7]                      : F14       : output : 3.3-V LVTTL       :         : 3         : N              
reg7[14]                     : F15       : output : 3.3-V LVTTL       :         : 3         : N              
reg7[8]                      : F16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F17       :        :                   :         : 3         :                
VREFB2                       : F18       : power  :                   :         : 2         :                
cpu_out[1]                   : F19       : output : 3.3-V LVTTL       :         : 2         : N              
cpu_out[10]                  : F20       : output : 3.3-V LVTTL       :         : 2         : N              
reg2[14]                     : F21       : output : 3.3-V LVTTL       :         : 2         : N              
reg5[10]                     : F22       : output : 3.3-V LVTTL       :         : 2         : N              
reg4[1]                      : G1        : output : 3.3-V LVTTL       :         : 5         : N              
OP1[5]                       : G2        : output : 3.3-V LVTTL       :         : 5         : N              
reg3[12]                     : G3        : output : 3.3-V LVTTL       :         : 5         : N              
mem_out[5]                   : G4        : output : 3.3-V LVTTL       :         : 5         : N              
readR2[1]                    : G5        : output : 3.3-V LVTTL       :         : 5         : N              
reg3[6]                      : G6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G7        :        :                   :         : 4         :                
reg8[6]                      : G8        : output : 3.3-V LVTTL       :         : 4         : N              
mem_out[14]                  : G9        : output : 3.3-V LVTTL       :         : 4         : N              
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
readR2[2]                    : G12       : output : 3.3-V LVTTL       :         : 3         : N              
res_ex[14]                   : G13       : output : 3.3-V LVTTL       :         : 3         : N              
reg9[9]                      : G14       : output : 3.3-V LVTTL       :         : 3         : N              
cpu_out[3]                   : G15       : output : 3.3-V LVTTL       :         : 3         : N              
reg9[10]                     : G16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G17       :        :                   :         : 2         :                
addr[7]                      : G18       : output : 3.3-V LVTTL       :         : 2         : N              
reg4[11]                     : G19       : output : 3.3-V LVTTL       :         : 2         : N              
full_stack                   : G20       : output : 3.3-V LVTTL       :         : 2         : N              
addr[13]                     : G21       : output : 3.3-V LVTTL       :         : 2         : N              
cpu_out[6]                   : G22       : output : 3.3-V LVTTL       :         : 2         : N              
reg3[5]                      : H1        : output : 3.3-V LVTTL       :         : 5         : N              
addr1[0]                     : H2        : output : 3.3-V LVTTL       :         : 5         : N              
res_ex[8]                    : H3        : output : 3.3-V LVTTL       :         : 5         : N              
reg7[4]                      : H4        : output : 3.3-V LVTTL       :         : 5         : N              
reg4[6]                      : H5        : output : 3.3-V LVTTL       :         : 5         : N              
reg6[13]                     : H6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H7        :        :                   :         : 4         :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
reg10[2]                     : H9        : output : 3.3-V LVTTL       :         : 4         : N              
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
cpu_out[4]                   : H11       : output : 3.3-V LVTTL       :         : 3         : N              
OP2[2]                       : H12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
reg7[11]                     : H14       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H15       : gnd    :                   :         :           :                
reg2[0]                      : H16       : output : 3.3-V LVTTL       :         : 3         : N              
OP2[10]                      : H17       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H18       :        :                   :         : 2         :                
mem_out[9]                   : H19       : output : 3.3-V LVTTL       :         : 2         : N              
OP1[12]                      : H20       : output : 3.3-V LVTTL       :         : 2         : N              
reg2[5]                      : H21       : output : 3.3-V LVTTL       :         : 2         : N              
OP2[14]                      : H22       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
reg2[9]                      : J2        : output : 3.3-V LVTTL       :         : 5         : N              
reg2[13]                     : J3        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : J4        : power  :                   :         : 5         :                
readR1[3]                    : J5        : output : 3.3-V LVTTL       :         : 5         : N              
reg2[10]                     : J6        : output : 3.3-V LVTTL       :         : 5         : N              
reg3[4]                      : J7        : output : 3.3-V LVTTL       :         : 5         : N              
reg1[14]                     : J8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
reg1[3]                      : J15       : output : 3.3-V LVTTL       :         : 3         : N              
addr[1]                      : J16       : output : 3.3-V LVTTL       :         : 2         : N              
reg10[9]                     : J17       : output : 3.3-V LVTTL       :         : 2         : N              
reg4[5]                      : J18       : output : 3.3-V LVTTL       :         : 2         : N              
OP1[11]                      : J19       : output : 3.3-V LVTTL       :         : 2         : N              
read                         : J20       : output : 3.3-V LVTTL       :         : 2         : N              
reg7[9]                      : J21       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
mem_out[8]                   : K1        : output : 3.3-V LVTTL       :         : 5         : N              
reg7[1]                      : K2        : output : 3.3-V LVTTL       :         : 5         : N              
reg6[11]                     : K3        : output : 3.3-V LVTTL       :         : 5         : N              
reg6[10]                     : K4        : output : 3.3-V LVTTL       :         : 5         : N              
reg4[2]                      : K5        : output : 3.3-V LVTTL       :         : 5         : N              
reg3[8]                      : K6        : output : 3.3-V LVTTL       :         : 5         : N              
instr[6]                     : K7        : output : 3.3-V LVTTL       :         : 5         : N              
OP1[4]                       : K8        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
OP1[9]                       : K15       : output : 3.3-V LVTTL       :         : 2         : N              
reg6[14]                     : K16       : output : 3.3-V LVTTL       :         : 2         : N              
reg5[7]                      : K17       : output : 3.3-V LVTTL       :         : 2         : N              
OP2[13]                      : K18       : output : 3.3-V LVTTL       :         : 2         : N              
instr[4]                     : K19       : output : 3.3-V LVTTL       :         : 2         : N              
OP2[4]                       : K20       : output : 3.3-V LVTTL       :         : 2         : N              
OP2[3]                       : K21       : output : 3.3-V LVTTL       :         : 2         : N              
OP1[6]                       : K22       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
mem_out[0]                   : L2        : output : 3.3-V LVTTL       :         : 5         : N              
mem_out[12]                  : L3        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
reg5[5]                      : L7        : output : 3.3-V LVTTL       :         : 5         : N              
mem_out[6]                   : L8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
OP2[11]                      : L15       : output : 3.3-V LVTTL       :         : 2         : N              
addr[8]                      : L16       : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
reg6[0]                      : L20       : output : 3.3-V LVTTL       :         : 2         : N              
mem_out[3]                   : L21       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
GND+                         : M2        :        :                   :         : 5         :                
GND+                         : M3        :        :                   :         : 5         :                
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
GND+                         : M20       :        :                   :         : 2         :                
GND+                         : M21       :        :                   :         : 2         :                
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
reg6[7]                      : N1        : output : 3.3-V LVTTL       :         : 6         : N              
regW                         : N2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : N3        :        :                   :         : 6         :                
GND+                         : N4        :        :                   :         : 6         :                
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
reg6[4]                      : N7        : output : 3.3-V LVTTL       :         : 6         : N              
OP1[14]                      : N8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
reg1[12]                     : N15       : output : 3.3-V LVTTL       :         : 1         : N              
reg9[5]                      : N16       : output : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
GND+                         : N19       :        :                   :         : 1         :                
clk                          : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
OP2[0]                       : N21       : output : 3.3-V LVTTL       :         : 1         : N              
addr1[1]                     : N22       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
reg1[8]                      : P2        : output : 3.3-V LVTTL       :         : 6         : N              
reg3[9]                      : P3        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : P4        : power  :                   :         : 6         :                
reg9[13]                     : P5        : output : 3.3-V LVTTL       :         : 6         : N              
reg1[6]                      : P6        : output : 3.3-V LVTTL       :         : 6         : N              
reg1[5]                      : P7        : output : 3.3-V LVTTL       :         : 6         : N              
reg3[13]                     : P8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
reg5[2]                      : P16       : output : 3.3-V LVTTL       :         : 1         : N              
reg10[12]                    : P17       : output : 3.3-V LVTTL       :         : 1         : N              
res_ex[11]                   : P18       : output : 3.3-V LVTTL       :         : 1         : N              
OP2[7]                       : P19       : output : 3.3-V LVTTL       :         : 1         : N              
cpu_out[2]                   : P20       : output : 3.3-V LVTTL       :         : 1         : N              
reg9[7]                      : P21       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
reg10[3]                     : R1        : output : 3.3-V LVTTL       :         : 6         : N              
reg2[7]                      : R2        : output : 3.3-V LVTTL       :         : 6         : N              
reg3[1]                      : R3        : output : 3.3-V LVTTL       :         : 6         : N              
reg4[10]                     : R4        : output : 3.3-V LVTTL       :         : 6         : N              
reg1[2]                      : R5        : output : 3.3-V LVTTL       :         : 6         : N              
reg10[0]                     : R6        : output : 3.3-V LVTTL       :         : 6         : N              
mem_out[7]                   : R7        : output : 3.3-V LVTTL       :         : 6         : N              
reg7[3]                      : R8        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R9        :        :                   :         : 7         :                
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
addr[6]                      : R14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : R15       :        :                   :         : 8         :                
GND*                         : R16       :        :                   :         : 1         :                
GND*                         : R17       :        :                   :         : 1         :                
addr1[6]                     : R18       : output : 3.3-V LVTTL       :         : 1         : N              
reg6[2]                      : R19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : R20       : power  :                   :         : 1         :                
reg8[5]                      : R21       : output : 3.3-V LVTTL       :         : 1         : N              
reg6[9]                      : R22       : output : 3.3-V LVTTL       :         : 1         : N              
reg9[8]                      : T1        : output : 3.3-V LVTTL       :         : 6         : N              
readR1[1]                    : T2        : output : 3.3-V LVTTL       :         : 6         : N              
reg8[12]                     : T3        : output : 3.3-V LVTTL       :         : 6         : N              
reg10[13]                    : T4        : output : 3.3-V LVTTL       :         : 6         : N              
reg5[0]                      : T5        : output : 3.3-V LVTTL       :         : 6         : N              
reg7[12]                     : T6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T7        :        :                   :         : 7         :                
GND*                         : T8        :        :                   :         : 7         :                
GND*                         : T9        :        :                   :         : 7         :                
reg9[12]                     : T10       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
reg1[13]                     : T13       : output : 3.3-V LVTTL       :         : 8         : N              
reg9[4]                      : T14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T15       :        :                   :         : 8         :                
GND*                         : T16       :        :                   :         : 8         :                
res_ex[10]                   : T17       : output : 3.3-V LVTTL       :         : 1         : N              
res_ex[9]                    : T18       : output : 3.3-V LVTTL       :         : 1         : N              
reg10[14]                    : T19       : output : 3.3-V LVTTL       :         : 1         : N              
reg10[6]                     : T20       : output : 3.3-V LVTTL       :         : 1         : N              
res_ex[4]                    : T21       : output : 3.3-V LVTTL       :         : 1         : N              
reg9[3]                      : T22       : output : 3.3-V LVTTL       :         : 1         : N              
reg8[3]                      : U1        : output : 3.3-V LVTTL       :         : 6         : N              
reg6[5]                      : U2        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : U3        : power  :                   :         : 6         :                
res_ex[5]                    : U4        : output : 3.3-V LVTTL       :         : 6         : N              
reg3[0]                      : U5        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U6        :        :                   :         : 7         :                
GND*                         : U7        :        :                   :         : 7         :                
GND*                         : U8        :        :                   :         : 7         :                
GND*                         : U9        :        :                   :         : 7         :                
reg4[9]                      : U10       : output : 3.3-V LVTTL       :         : 7         : N              
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
reg9[1]                      : U12       : output : 3.3-V LVTTL       :         : 8         : N              
reg5[11]                     : U13       : output : 3.3-V LVTTL       :         : 8         : N              
reg5[13]                     : U14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : U15       :        :                   :         : 8         :                
GND*                         : U16       :        :                   :         : 8         :                
GND*                         : U17       :        :                   :         : 1         :                
reg6[12]                     : U18       : output : 3.3-V LVTTL       :         : 1         : N              
reg6[6]                      : U19       : output : 3.3-V LVTTL       :         : 1         : N              
addr1[13]                    : U20       : output : 3.3-V LVTTL       :         : 1         : N              
res_ex[7]                    : U21       : output : 3.3-V LVTTL       :         : 1         : N              
reg9[2]                      : U22       : output : 3.3-V LVTTL       :         : 1         : N              
reg5[9]                      : V1        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V2        :        :                   :         : 6         :                
reg10[7]                     : V3        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V4        :        :                   :         : 6         :                
PORSEL                       : V5        :        :                   :         : 7         :                
GND*                         : V6        :        :                   :         : 7         :                
GND*                         : V7        :        :                   :         : 7         :                
GND*                         : V8        :        :                   :         : 7         :                
reg2[4]                      : V9        : output : 3.3-V LVTTL       :         : 10        : N              
reg3[3]                      : V10       : output : 3.3-V LVTTL       :         : 7         : N              
OP1[0]                       : V11       : output : 3.3-V LVTTL       :         : 8         : N              
reg9[6]                      : V12       : output : 3.3-V LVTTL       :         : 8         : N              
OP2[9]                       : V13       : output : 3.3-V LVTTL       :         : 8         : N              
cpu_out[0]                   : V14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V15       :        :                   :         : 8         :                
addr[3]                      : V16       : output : 3.3-V LVTTL       :         : 8         : N              
VCCSEL                       : V17       :        :                   :         : 8         :                
OP2[8]                       : V18       : output : 3.3-V LVTTL       :         : 1         : N              
res_ex[6]                    : V19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : V20       : power  :                   :         : 1         :                
reg5[14]                     : V21       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V22       :        :                   :         : 1         :                
CF                           : W1        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W2        :        :                   :         : 6         :                
GND*                         : W3        :        :                   :         : 6         :                
GND*                         : W4        :        :                   :         : 6         :                
GND*                         : W5        :        :                   :         : 7         :                
VREFB7                       : W6        : power  :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
VREFB7                       : W8        : power  :                   :         : 7         :                
addr[4]                      : W9        : output : 3.3-V LVTTL       :         : 10        : N              
cpu_out[7]                   : W10       : output : 3.3-V LVTTL       :         : 7         : N              
instr[3]                     : W11       : output : 3.3-V LVTTL       :         : 8         : N              
OP2[5]                       : W12       : output : 3.3-V LVTTL       :         : 8         : N              
instr[5]                     : W13       : output : 3.3-V LVTTL       :         : 8         : N              
reg4[0]                      : W14       : output : 3.3-V LVTTL       :         : 8         : N              
OP1[10]                      : W15       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W16       :        :                   :         : 8         :                
GND*                         : W17       :        :                   :         : 8         :                
nCONFIG                      : W18       :        :                   :         : 8         :                
addr1[7]                     : W19       : output : 3.3-V LVTTL       :         : 1         : N              
mem_out[2]                   : W20       : output : 3.3-V LVTTL       :         : 1         : N              
reg1[1]                      : W21       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W22       :        :                   :         : 1         :                
GND*                         : Y1        :        :                   :         : 6         :                
GND*                         : Y2        :        :                   :         : 6         :                
GND*                         : Y3        :        :                   :         : 7         :                
PLL_ENA                      : Y4        :        :                   :         : 7         :                
GND*                         : Y5        :        :                   :         : 7         :                
addr[9]                      : Y6        : output : 3.3-V LVTTL       :         : 7         : N              
addr1[8]                     : Y7        : output : 3.3-V LVTTL       :         : 7         : N              
reg6[8]                      : Y8        : output : 3.3-V LVTTL       :         : 7         : N              
cpu_out[12]                  : Y9        : output : 3.3-V LVTTL       :         : 10        : N              
reg3[2]                      : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
addr[10]                     : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
addr[12]                     : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
reg1[4]                      : Y13       : output : 3.3-V LVTTL       :         : 8         : N              
ZF                           : Y14       : output : 3.3-V LVTTL       :         : 8         : N              
res_ex[2]                    : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
OP2[12]                      : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
OP1[2]                       : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
addr[0]                      : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : Y19       : power  :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
GND*                         : Y21       :        :                   :         : 1         :                
res_ex[1]                    : Y22       : output : 3.3-V LVTTL       :         : 1         : N              
