 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "curs"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
out[14]                      : A5        : output : 3.3-V LVTTL       :         : 4         : N              
out[5]                       : A6        : output : 3.3-V LVTTL       :         : 4         : N              
command[22]                  : A7        : output : 3.3-V LVTTL       :         : 4         : N              
reg10[3]                     : A8        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
out[10]                      : A10       : output : 3.3-V LVTTL       :         : 9         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
reg5[2]                      : A13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A14       : gnd    :                   :         :           :                
reg6[6]                      : A15       : output : 3.3-V LVTTL       :         : 3         : N              
command[7]                   : A16       : output : 3.3-V LVTTL       :         : 3         : N              
command[8]                   : A17       : output : 3.3-V LVTTL       :         : 3         : N              
reg4[14]                     : A18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A19       :        :                   :         : 3         :                
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
reg4[10]                     : AA5       : output : 3.3-V LVTTL       :         : 7         : N              
reg2[12]                     : AA6       : output : 3.3-V LVTTL       :         : 7         : N              
out[1]                       : AA7       : output : 3.3-V LVTTL       :         : 7         : N              
reg2[10]                     : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
reg5[3]                      : AA9       : output : 3.3-V LVTTL       :         : 10        : N              
reg7[9]                      : AA10      : output : 3.3-V LVTTL       :         : 10        : N              
command[11]                  : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
reg9[10]                     : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
reg3[14]                     : AA13      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AA14      : power  :                   :         : 8         :                
GND*                         : AA15      :        :                   :         : 8         :                
GND*                         : AA16      :        :                   :         : 8         :                
GND*                         : AA17      :        :                   :         : 8         :                
GND*                         : AA18      :        :                   :         : 8         :                
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
reg2[13]                     : AB5       : output : 3.3-V LVTTL       :         : 7         : N              
reg8[9]                      : AB6       : output : 3.3-V LVTTL       :         : 7         : N              
reg8[1]                      : AB7       : output : 3.3-V LVTTL       :         : 7         : N              
reg6[3]                      : AB8       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
reg9[13]                     : AB10      : output : 3.3-V LVTTL       :         : 10        : N              
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
reg7[5]                      : AB13      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB14      : gnd    :                   :         :           :                
GND*                         : AB15      :        :                   :         : 8         :                
reg3[11]                     : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB17      :        :                   :         : 8         :                
GND*                         : AB18      :        :                   :         : 8         :                
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
command[4]                   : B5        : output : 3.3-V LVTTL       :         : 4         : N              
reg3[9]                      : B6        : output : 3.3-V LVTTL       :         : 4         : N              
reg8[12]                     : B7        : output : 3.3-V LVTTL       :         : 4         : N              
reg10[7]                     : B8        : output : 3.3-V LVTTL       :         : 4         : N              
command[27]                  : B9        : output : 3.3-V LVTTL       :         : 9         : N              
reg7[10]                     : B10       : output : 3.3-V LVTTL       :         : 9         : N              
command[10]                  : B11       : output : 3.3-V LVTTL       :         : 4         : N              
reg1[4]                      : B12       : output : 3.3-V LVTTL       :         : 4         : N              
write                        : B13       : input  : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
command[5]                   : B15       : output : 3.3-V LVTTL       :         : 3         : N              
reg1[3]                      : B16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B17       :        :                   :         : 3         :                
reg5[1]                      : B18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B19       :        :                   :         : 3         :                
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
GND*                         : C1        :        :                   :         : 5         :                
GND*                         : C2        :        :                   :         : 5         :                
TEMPDIODEn                   : C3        :        :                   :         :           :                
GND*                         : C4        :        :                   :         : 4         :                
reg2[7]                      : C5        : output : 3.3-V LVTTL       :         : 4         : N              
reg3[7]                      : C6        : output : 3.3-V LVTTL       :         : 4         : N              
command[2]                   : C7        : output : 3.3-V LVTTL       :         : 4         : N              
command[20]                  : C8        : output : 3.3-V LVTTL       :         : 4         : N              
reg2[8]                      : C9        : output : 3.3-V LVTTL       :         : 9         : N              
reg7[8]                      : C10       : output : 3.3-V LVTTL       :         : 9         : N              
reg7[13]                     : C11       : output : 3.3-V LVTTL       :         : 4         : N              
reg4[7]                      : C12       : output : 3.3-V LVTTL       :         : 4         : N              
reg1[6]                      : C13       : output : 3.3-V LVTTL       :         : 3         : N              
reg10[12]                    : C14       : output : 3.3-V LVTTL       :         : 3         : N              
reg4[2]                      : C15       : output : 3.3-V LVTTL       :         : 3         : N              
reg9[4]                      : C16       : output : 3.3-V LVTTL       :         : 3         : N              
reg4[0]                      : C17       : output : 3.3-V LVTTL       :         : 3         : N              
reg5[4]                      : C18       : output : 3.3-V LVTTL       :         : 3         : N              
command[26]                  : C19       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : C20       :        :                   :         : 3         :                
GND*                         : C21       :        :                   :         : 2         :                
GND*                         : C22       :        :                   :         : 2         :                
GND*                         : D1        :        :                   :         : 5         :                
reg3[13]                     : D2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D3        :        :                   :         : 4         :                
MSEL1                        : D4        :        :                   :         : 4         :                
GND*                         : D5        :        :                   :         : 4         :                
GND*                         : D6        :        :                   :         : 4         :                
VREFB4                       : D7        : power  :                   :         : 4         :                
GND*                         : D8        :        :                   :         : 4         :                
VREFB4                       : D9        : power  :                   :         : 4         :                
command[15]                  : D10       : output : 3.3-V LVTTL       :         : 9         : N              
reg2[9]                      : D11       : output : 3.3-V LVTTL       :         : 3         : N              
reg10[11]                    : D12       : output : 3.3-V LVTTL       :         : 3         : N              
CR                           : D13       : output : 3.3-V LVTTL       :         : 3         : N              
reg4[8]                      : D14       : output : 3.3-V LVTTL       :         : 3         : N              
command[24]                  : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
DCLK                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
GND*                         : D21       :        :                   :         : 2         :                
GND*                         : D22       :        :                   :         : 2         :                
GND*                         : E1        :        :                   :         : 5         :                
out[6]                       : E2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E3        :        :                   :         : 5         :                
GND*                         : E4        :        :                   :         : 5         :                
MSEL0                        : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
out[13]                      : E7        : output : 3.3-V LVTTL       :         : 4         : N              
out[7]                       : E8        : output : 3.3-V LVTTL       :         : 4         : N              
command[29]                  : E9        : output : 3.3-V LVTTL       :         : 4         : N              
command[16]                  : E10       : output : 3.3-V LVTTL       :         : 4         : N              
command[9]                   : E11       : output : 3.3-V LVTTL       :         : 3         : N              
reg6[0]                      : E12       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E14       :        :                   :         : 3         :                
GND*                         : E15       :        :                   :         : 3         :                
reg6[13]                     : E16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 2         :                
GND*                         : E20       :        :                   :         : 2         :                
GND*                         : E21       :        :                   :         : 2         :                
GND*                         : E22       :        :                   :         : 2         :                
reg1[7]                      : F1        : output : 3.3-V LVTTL       :         : 5         : N              
reg6[2]                      : F2        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : F3        : power  :                   :         : 5         :                
reg4[12]                     : F4        : output : 3.3-V LVTTL       :         : 5         : N              
reg3[3]                      : F5        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F6        :        :                   :         : 4         :                
reg8[4]                      : F7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F8        :        :                   :         : 4         :                
out[9]                       : F9        : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
reg1[5]                      : F13       : output : 3.3-V LVTTL       :         : 3         : N              
reg4[11]                     : F14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F15       :        :                   :         : 3         :                
out[8]                       : F16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F17       :        :                   :         : 3         :                
VREFB2                       : F18       : power  :                   :         : 2         :                
GND*                         : F19       :        :                   :         : 2         :                
GND*                         : F20       :        :                   :         : 2         :                
GND*                         : F21       :        :                   :         : 2         :                
GND*                         : F22       :        :                   :         : 2         :                
reg3[10]                     : G1        : output : 3.3-V LVTTL       :         : 5         : N              
reg5[13]                     : G2        : output : 3.3-V LVTTL       :         : 5         : N              
command[13]                  : G3        : output : 3.3-V LVTTL       :         : 5         : N              
reg3[5]                      : G4        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G5        :        :                   :         : 5         :                
command[17]                  : G6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G7        :        :                   :         : 4         :                
out[0]                       : G8        : output : 3.3-V LVTTL       :         : 4         : N              
reg1[13]                     : G9        : output : 3.3-V LVTTL       :         : 4         : N              
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
reg1[11]                     : G12       : output : 3.3-V LVTTL       :         : 3         : N              
command[3]                   : G13       : output : 3.3-V LVTTL       :         : 3         : N              
reg7[14]                     : G14       : output : 3.3-V LVTTL       :         : 3         : N              
reg6[9]                      : G15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G16       :        :                   :         : 3         :                
GND*                         : G17       :        :                   :         : 2         :                
GND*                         : G18       :        :                   :         : 2         :                
GND*                         : G19       :        :                   :         : 2         :                
GND*                         : G20       :        :                   :         : 2         :                
GND*                         : G21       :        :                   :         : 2         :                
GND*                         : G22       :        :                   :         : 2         :                
reg2[4]                      : H1        : output : 3.3-V LVTTL       :         : 5         : N              
command[12]                  : H2        : output : 3.3-V LVTTL       :         : 5         : N              
reg6[1]                      : H3        : output : 3.3-V LVTTL       :         : 5         : N              
reg5[8]                      : H4        : output : 3.3-V LVTTL       :         : 5         : N              
reg2[0]                      : H5        : output : 3.3-V LVTTL       :         : 5         : N              
reg3[0]                      : H6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H7        :        :                   :         : 4         :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
reg1[10]                     : H9        : output : 3.3-V LVTTL       :         : 4         : N              
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
command[28]                  : H11       : output : 3.3-V LVTTL       :         : 3         : N              
reg6[12]                     : H12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
reg10[9]                     : H14       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H15       : gnd    :                   :         :           :                
reg6[14]                     : H16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H17       :        :                   :         : 2         :                
GND*                         : H18       :        :                   :         : 2         :                
GND*                         : H19       :        :                   :         : 2         :                
GND*                         : H20       :        :                   :         : 2         :                
GND*                         : H21       :        :                   :         : 2         :                
reg7[3]                      : H22       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
reg10[0]                     : J2        : output : 3.3-V LVTTL       :         : 5         : N              
reg9[11]                     : J3        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : J4        : power  :                   :         : 5         :                
reg3[8]                      : J5        : output : 3.3-V LVTTL       :         : 5         : N              
reg10[10]                    : J6        : output : 3.3-V LVTTL       :         : 5         : N              
reg9[2]                      : J7        : output : 3.3-V LVTTL       :         : 5         : N              
reg4[9]                      : J8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
GND*                         : J15       :        :                   :         : 3         :                
GND*                         : J16       :        :                   :         : 2         :                
GND*                         : J17       :        :                   :         : 2         :                
GND*                         : J18       :        :                   :         : 2         :                
GND*                         : J19       :        :                   :         : 2         :                
GND*                         : J20       :        :                   :         : 2         :                
out[2]                       : J21       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
reg7[12]                     : K1        : output : 3.3-V LVTTL       :         : 5         : N              
reg8[7]                      : K2        : output : 3.3-V LVTTL       :         : 5         : N              
reg2[11]                     : K3        : output : 3.3-V LVTTL       :         : 5         : N              
reg2[3]                      : K4        : output : 3.3-V LVTTL       :         : 5         : N              
command[19]                  : K5        : output : 3.3-V LVTTL       :         : 5         : N              
out[12]                      : K6        : output : 3.3-V LVTTL       :         : 5         : N              
reg3[6]                      : K7        : output : 3.3-V LVTTL       :         : 5         : N              
command[0]                   : K8        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
reg7[11]                     : K15       : output : 3.3-V LVTTL       :         : 2         : N              
out[3]                       : K16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K17       :        :                   :         : 2         :                
GND*                         : K18       :        :                   :         : 2         :                
GND*                         : K19       :        :                   :         : 2         :                
reg10[5]                     : K20       : output : 3.3-V LVTTL       :         : 2         : N              
reg6[11]                     : K21       : output : 3.3-V LVTTL       :         : 2         : N              
reg10[13]                    : K22       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
reg10[8]                     : L2        : output : 3.3-V LVTTL       :         : 5         : N              
reg2[14]                     : L3        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
reg9[12]                     : L7        : output : 3.3-V LVTTL       :         : 5         : N              
reg7[1]                      : L8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
reg1[12]                     : L15       : output : 3.3-V LVTTL       :         : 2         : N              
reg8[6]                      : L16       : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
out[11]                      : L20       : output : 3.3-V LVTTL       :         : 2         : N              
reg2[5]                      : L21       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
GND+                         : M2        :        :                   :         : 5         :                
GND+                         : M3        :        :                   :         : 5         :                
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
GND+                         : M20       :        :                   :         : 2         :                
GND+                         : M21       :        :                   :         : 2         :                
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
reg5[12]                     : N1        : output : 3.3-V LVTTL       :         : 6         : N              
reg1[0]                      : N2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : N3        :        :                   :         : 6         :                
GND+                         : N4        :        :                   :         : 6         :                
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
reg9[7]                      : N7        : output : 3.3-V LVTTL       :         : 6         : N              
command[21]                  : N8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
reg6[10]                     : N15       : output : 3.3-V LVTTL       :         : 1         : N              
reg8[2]                      : N16       : output : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
GND+                         : N19       :        :                   :         : 1         :                
clk                          : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
reg5[5]                      : N21       : output : 3.3-V LVTTL       :         : 1         : N              
reg4[4]                      : N22       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
reg1[14]                     : P2        : output : 3.3-V LVTTL       :         : 6         : N              
reg7[7]                      : P3        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : P4        : power  :                   :         : 6         :                
reg8[0]                      : P5        : output : 3.3-V LVTTL       :         : 6         : N              
reg1[9]                      : P6        : output : 3.3-V LVTTL       :         : 6         : N              
reg8[3]                      : P7        : output : 3.3-V LVTTL       :         : 6         : N              
reg6[8]                      : P8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
reg6[5]                      : P16       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P17       :        :                   :         : 1         :                
reg6[4]                      : P18       : output : 3.3-V LVTTL       :         : 1         : N              
reg9[0]                      : P19       : output : 3.3-V LVTTL       :         : 1         : N              
reg2[6]                      : P20       : output : 3.3-V LVTTL       :         : 1         : N              
reg4[13]                     : P21       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
reg2[1]                      : R1        : output : 3.3-V LVTTL       :         : 6         : N              
reg7[0]                      : R2        : output : 3.3-V LVTTL       :         : 6         : N              
reg5[6]                      : R3        : output : 3.3-V LVTTL       :         : 6         : N              
reg4[1]                      : R4        : output : 3.3-V LVTTL       :         : 6         : N              
reg5[0]                      : R5        : output : 3.3-V LVTTL       :         : 6         : N              
reg7[4]                      : R6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R7        :        :                   :         : 6         :                
reg6[7]                      : R8        : output : 3.3-V LVTTL       :         : 6         : N              
reg8[5]                      : R9        : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
GND*                         : R14       :        :                   :         : 8         :                
GND*                         : R15       :        :                   :         : 8         :                
GND*                         : R16       :        :                   :         : 1         :                
GND*                         : R17       :        :                   :         : 1         :                
GND*                         : R18       :        :                   :         : 1         :                
GND*                         : R19       :        :                   :         : 1         :                
VREFB1                       : R20       : power  :                   :         : 1         :                
reg10[2]                     : R21       : output : 3.3-V LVTTL       :         : 1         : N              
reg3[2]                      : R22       : output : 3.3-V LVTTL       :         : 1         : N              
reg5[14]                     : T1        : output : 3.3-V LVTTL       :         : 6         : N              
reg9[8]                      : T2        : output : 3.3-V LVTTL       :         : 6         : N              
reg10[1]                     : T3        : output : 3.3-V LVTTL       :         : 6         : N              
reg9[1]                      : T4        : output : 3.3-V LVTTL       :         : 6         : N              
reg9[6]                      : T5        : output : 3.3-V LVTTL       :         : 6         : N              
reg8[8]                      : T6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T7        :        :                   :         : 7         :                
reg10[6]                     : T8        : output : 3.3-V LVTTL       :         : 7         : N              
reg9[9]                      : T9        : output : 3.3-V LVTTL       :         : 7         : N              
out[4]                       : T10       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
reg4[6]                      : T13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T14       :        :                   :         : 8         :                
GND*                         : T15       :        :                   :         : 8         :                
GND*                         : T16       :        :                   :         : 8         :                
GND*                         : T17       :        :                   :         : 1         :                
reg3[12]                     : T18       : output : 3.3-V LVTTL       :         : 1         : N              
command[25]                  : T19       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T20       :        :                   :         : 1         :                
GND*                         : T21       :        :                   :         : 1         :                
command[1]                   : T22       : output : 3.3-V LVTTL       :         : 1         : N              
reg8[13]                     : U1        : output : 3.3-V LVTTL       :         : 6         : N              
reg8[10]                     : U2        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : U3        : power  :                   :         : 6         :                
reg10[4]                     : U4        : output : 3.3-V LVTTL       :         : 6         : N              
reg5[10]                     : U5        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U6        :        :                   :         : 7         :                
GND*                         : U7        :        :                   :         : 7         :                
command[14]                  : U8        : output : 3.3-V LVTTL       :         : 7         : N              
reg3[1]                      : U9        : output : 3.3-V LVTTL       :         : 7         : N              
reg1[2]                      : U10       : output : 3.3-V LVTTL       :         : 7         : N              
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
command[18]                  : U12       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : U13       :        :                   :         : 8         :                
GND*                         : U14       :        :                   :         : 8         :                
GND*                         : U15       :        :                   :         : 8         :                
GND*                         : U16       :        :                   :         : 8         :                
GND*                         : U17       :        :                   :         : 1         :                
GND*                         : U18       :        :                   :         : 1         :                
GND*                         : U19       :        :                   :         : 1         :                
GND*                         : U20       :        :                   :         : 1         :                
GND*                         : U21       :        :                   :         : 1         :                
GND*                         : U22       :        :                   :         : 1         :                
reg5[11]                     : V1        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V2        :        :                   :         : 6         :                
GND*                         : V3        :        :                   :         : 6         :                
GND*                         : V4        :        :                   :         : 6         :                
PORSEL                       : V5        :        :                   :         : 7         :                
GND*                         : V6        :        :                   :         : 7         :                
GND*                         : V7        :        :                   :         : 7         :                
reg8[11]                     : V8        : output : 3.3-V LVTTL       :         : 7         : N              
reg9[3]                      : V9        : output : 3.3-V LVTTL       :         : 10        : N              
GND*                         : V10       :        :                   :         : 7         :                
reg9[14]                     : V11       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V12       :        :                   :         : 8         :                
GND*                         : V13       :        :                   :         : 8         :                
GND*                         : V14       :        :                   :         : 8         :                
GND*                         : V15       :        :                   :         : 8         :                
GND*                         : V16       :        :                   :         : 8         :                
VCCSEL                       : V17       :        :                   :         : 8         :                
GND*                         : V18       :        :                   :         : 1         :                
GND*                         : V19       :        :                   :         : 1         :                
VREFB1                       : V20       : power  :                   :         : 1         :                
GND*                         : V21       :        :                   :         : 1         :                
GND*                         : V22       :        :                   :         : 1         :                
GND*                         : W1        :        :                   :         : 6         :                
GND*                         : W2        :        :                   :         : 6         :                
GND*                         : W3        :        :                   :         : 6         :                
GND*                         : W4        :        :                   :         : 6         :                
GND*                         : W5        :        :                   :         : 7         :                
VREFB7                       : W6        : power  :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
VREFB7                       : W8        : power  :                   :         : 7         :                
reg4[5]                      : W9        : output : 3.3-V LVTTL       :         : 10        : N              
reg4[3]                      : W10       : output : 3.3-V LVTTL       :         : 7         : N              
command[6]                   : W11       : output : 3.3-V LVTTL       :         : 8         : N              
reg5[9]                      : W12       : output : 3.3-V LVTTL       :         : 8         : N              
reg1[8]                      : W13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W14       :        :                   :         : 8         :                
GND*                         : W15       :        :                   :         : 8         :                
GND*                         : W16       :        :                   :         : 8         :                
GND*                         : W17       :        :                   :         : 8         :                
nCONFIG                      : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 1         :                
GND*                         : W20       :        :                   :         : 1         :                
GND*                         : W21       :        :                   :         : 1         :                
GND*                         : W22       :        :                   :         : 1         :                
GND*                         : Y1        :        :                   :         : 6         :                
GND*                         : Y2        :        :                   :         : 6         :                
GND*                         : Y3        :        :                   :         : 7         :                
PLL_ENA                      : Y4        :        :                   :         : 7         :                
reg3[4]                      : Y5        : output : 3.3-V LVTTL       :         : 7         : N              
reg1[1]                      : Y6        : output : 3.3-V LVTTL       :         : 7         : N              
reg8[14]                     : Y7        : output : 3.3-V LVTTL       :         : 7         : N              
reg10[14]                    : Y8        : output : 3.3-V LVTTL       :         : 7         : N              
command[23]                  : Y9        : output : 3.3-V LVTTL       :         : 10        : N              
reg5[7]                      : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
reg7[2]                      : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
reg9[5]                      : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
reg2[2]                      : Y13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y14       :        :                   :         : 8         :                
reg7[6]                      : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y16       :        :                   :         : 8         :                
GND*                         : Y17       :        :                   :         : 8         :                
GND*                         : Y18       :        :                   :         : 8         :                
VREFB8                       : Y19       : power  :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
GND*                         : Y21       :        :                   :         : 1         :                
GND*                         : Y22       :        :                   :         : 1         :                
