|ALU
CF_en <= lpm_sub:inst.cout
OP1[0] => lpm_sub:inst.dataa[0]
OP1[0] => lpm_xor:inst9.A[0]
OP1[0] => lpm_nxor:inst10.A[0]
OP1[0] => shift:inst1.data[0]
OP1[1] => lpm_sub:inst.dataa[1]
OP1[1] => lpm_xor:inst9.A[1]
OP1[1] => lpm_nxor:inst10.A[1]
OP1[1] => shift:inst1.data[1]
OP1[2] => lpm_sub:inst.dataa[2]
OP1[2] => lpm_xor:inst9.A[2]
OP1[2] => lpm_nxor:inst10.A[2]
OP1[2] => shift:inst1.data[2]
OP1[3] => lpm_sub:inst.dataa[3]
OP1[3] => lpm_xor:inst9.A[3]
OP1[3] => lpm_nxor:inst10.A[3]
OP1[3] => shift:inst1.data[3]
OP1[4] => lpm_sub:inst.dataa[4]
OP1[4] => lpm_xor:inst9.A[4]
OP1[4] => lpm_nxor:inst10.A[4]
OP1[4] => shift:inst1.data[4]
OP1[5] => lpm_sub:inst.dataa[5]
OP1[5] => lpm_xor:inst9.A[5]
OP1[5] => lpm_nxor:inst10.A[5]
OP1[5] => shift:inst1.data[5]
OP1[6] => lpm_sub:inst.dataa[6]
OP1[6] => lpm_xor:inst9.A[6]
OP1[6] => lpm_nxor:inst10.A[6]
OP1[6] => shift:inst1.data[6]
OP1[7] => lpm_sub:inst.dataa[7]
OP1[7] => lpm_xor:inst9.A[7]
OP1[7] => lpm_nxor:inst10.A[7]
OP1[7] => shift:inst1.data[7]
OP1[8] => lpm_sub:inst.dataa[8]
OP1[8] => lpm_xor:inst9.A[8]
OP1[8] => lpm_nxor:inst10.A[8]
OP1[8] => shift:inst1.data[8]
OP1[9] => lpm_sub:inst.dataa[9]
OP1[9] => lpm_xor:inst9.A[9]
OP1[9] => lpm_nxor:inst10.A[9]
OP1[9] => shift:inst1.data[9]
OP1[10] => lpm_sub:inst.dataa[10]
OP1[10] => lpm_xor:inst9.A[10]
OP1[10] => lpm_nxor:inst10.A[10]
OP1[10] => shift:inst1.data[10]
OP1[11] => lpm_sub:inst.dataa[11]
OP1[11] => lpm_xor:inst9.A[11]
OP1[11] => lpm_nxor:inst10.A[11]
OP1[11] => shift:inst1.data[11]
OP1[12] => lpm_sub:inst.dataa[12]
OP1[12] => lpm_xor:inst9.A[12]
OP1[12] => lpm_nxor:inst10.A[12]
OP1[12] => shift:inst1.data[12]
OP1[13] => lpm_sub:inst.dataa[13]
OP1[13] => lpm_xor:inst9.A[13]
OP1[13] => lpm_nxor:inst10.A[13]
OP1[13] => shift:inst1.data[13]
OP1[14] => lpm_sub:inst.dataa[14]
OP1[14] => lpm_xor:inst9.A[14]
OP1[14] => lpm_nxor:inst10.A[14]
OP1[14] => shift:inst1.data[14]
OP2[0] => lpm_sub:inst.datab[0]
OP2[0] => lpm_xor:inst9.B[0]
OP2[0] => lpm_nxor:inst10.B[0]
OP2[0] => shift:inst1.distance[0]
OP2[1] => lpm_sub:inst.datab[1]
OP2[1] => lpm_xor:inst9.B[1]
OP2[1] => lpm_nxor:inst10.B[1]
OP2[1] => shift:inst1.distance[1]
OP2[2] => lpm_sub:inst.datab[2]
OP2[2] => lpm_xor:inst9.B[2]
OP2[2] => lpm_nxor:inst10.B[2]
OP2[2] => shift:inst1.distance[2]
OP2[3] => lpm_sub:inst.datab[3]
OP2[3] => lpm_xor:inst9.B[3]
OP2[3] => lpm_nxor:inst10.B[3]
OP2[3] => shift:inst1.distance[3]
OP2[4] => lpm_sub:inst.datab[4]
OP2[4] => lpm_xor:inst9.B[4]
OP2[4] => lpm_nxor:inst10.B[4]
OP2[5] => lpm_sub:inst.datab[5]
OP2[5] => lpm_xor:inst9.B[5]
OP2[5] => lpm_nxor:inst10.B[5]
OP2[6] => lpm_sub:inst.datab[6]
OP2[6] => lpm_xor:inst9.B[6]
OP2[6] => lpm_nxor:inst10.B[6]
OP2[7] => lpm_sub:inst.datab[7]
OP2[7] => lpm_xor:inst9.B[7]
OP2[7] => lpm_nxor:inst10.B[7]
OP2[8] => lpm_sub:inst.datab[8]
OP2[8] => lpm_xor:inst9.B[8]
OP2[8] => lpm_nxor:inst10.B[8]
OP2[9] => lpm_sub:inst.datab[9]
OP2[9] => lpm_xor:inst9.B[9]
OP2[9] => lpm_nxor:inst10.B[9]
OP2[10] => lpm_sub:inst.datab[10]
OP2[10] => lpm_xor:inst9.B[10]
OP2[10] => lpm_nxor:inst10.B[10]
OP2[11] => lpm_sub:inst.datab[11]
OP2[11] => lpm_xor:inst9.B[11]
OP2[11] => lpm_nxor:inst10.B[11]
OP2[12] => lpm_sub:inst.datab[12]
OP2[12] => lpm_xor:inst9.B[12]
OP2[12] => lpm_nxor:inst10.B[12]
OP2[13] => lpm_sub:inst.datab[13]
OP2[13] => lpm_xor:inst9.B[13]
OP2[13] => lpm_nxor:inst10.B[13]
OP2[14] => lpm_sub:inst.datab[14]
OP2[14] => lpm_xor:inst9.B[14]
OP2[14] => lpm_nxor:inst10.B[14]
result[0] <= result~14.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result~13.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result~12.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result~11.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result~10.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result~9.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result~8.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result~7.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result~6.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result~5.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result~4.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result~3.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result~2.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result~1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result~0.DB_MAX_OUTPUT_PORT_TYPE
sub => lpm_bustri0:inst3.enabledt
xor => lpm_bustri0:inst4.enabledt
nxor => lpm_bustri0:inst5.enabledt
rol => lpm_bustri0:inst6.enabledt


|ALU|lpm_sub:inst
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
dataa[9] => lpm_add_sub:lpm_add_sub_component.dataa[9]
dataa[10] => lpm_add_sub:lpm_add_sub_component.dataa[10]
dataa[11] => lpm_add_sub:lpm_add_sub_component.dataa[11]
dataa[12] => lpm_add_sub:lpm_add_sub_component.dataa[12]
dataa[13] => lpm_add_sub:lpm_add_sub_component.dataa[13]
dataa[14] => lpm_add_sub:lpm_add_sub_component.dataa[14]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
datab[8] => lpm_add_sub:lpm_add_sub_component.datab[8]
datab[9] => lpm_add_sub:lpm_add_sub_component.datab[9]
datab[10] => lpm_add_sub:lpm_add_sub_component.datab[10]
datab[11] => lpm_add_sub:lpm_add_sub_component.datab[11]
datab[12] => lpm_add_sub:lpm_add_sub_component.datab[12]
datab[13] => lpm_add_sub:lpm_add_sub_component.datab[13]
datab[14] => lpm_add_sub:lpm_add_sub_component.datab[14]
cout <= lpm_add_sub:lpm_add_sub_component.cout
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]
result[9] <= lpm_add_sub:lpm_add_sub_component.result[9]
result[10] <= lpm_add_sub:lpm_add_sub_component.result[10]
result[11] <= lpm_add_sub:lpm_add_sub_component.result[11]
result[12] <= lpm_add_sub:lpm_add_sub_component.result[12]
result[13] <= lpm_add_sub:lpm_add_sub_component.result[13]
result[14] <= lpm_add_sub:lpm_add_sub_component.result[14]


|ALU|lpm_sub:inst|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_o6i:auto_generated.dataa[0]
dataa[1] => add_sub_o6i:auto_generated.dataa[1]
dataa[2] => add_sub_o6i:auto_generated.dataa[2]
dataa[3] => add_sub_o6i:auto_generated.dataa[3]
dataa[4] => add_sub_o6i:auto_generated.dataa[4]
dataa[5] => add_sub_o6i:auto_generated.dataa[5]
dataa[6] => add_sub_o6i:auto_generated.dataa[6]
dataa[7] => add_sub_o6i:auto_generated.dataa[7]
dataa[8] => add_sub_o6i:auto_generated.dataa[8]
dataa[9] => add_sub_o6i:auto_generated.dataa[9]
dataa[10] => add_sub_o6i:auto_generated.dataa[10]
dataa[11] => add_sub_o6i:auto_generated.dataa[11]
dataa[12] => add_sub_o6i:auto_generated.dataa[12]
dataa[13] => add_sub_o6i:auto_generated.dataa[13]
dataa[14] => add_sub_o6i:auto_generated.dataa[14]
datab[0] => add_sub_o6i:auto_generated.datab[0]
datab[1] => add_sub_o6i:auto_generated.datab[1]
datab[2] => add_sub_o6i:auto_generated.datab[2]
datab[3] => add_sub_o6i:auto_generated.datab[3]
datab[4] => add_sub_o6i:auto_generated.datab[4]
datab[5] => add_sub_o6i:auto_generated.datab[5]
datab[6] => add_sub_o6i:auto_generated.datab[6]
datab[7] => add_sub_o6i:auto_generated.datab[7]
datab[8] => add_sub_o6i:auto_generated.datab[8]
datab[9] => add_sub_o6i:auto_generated.datab[9]
datab[10] => add_sub_o6i:auto_generated.datab[10]
datab[11] => add_sub_o6i:auto_generated.datab[11]
datab[12] => add_sub_o6i:auto_generated.datab[12]
datab[13] => add_sub_o6i:auto_generated.datab[13]
datab[14] => add_sub_o6i:auto_generated.datab[14]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_o6i:auto_generated.result[0]
result[1] <= add_sub_o6i:auto_generated.result[1]
result[2] <= add_sub_o6i:auto_generated.result[2]
result[3] <= add_sub_o6i:auto_generated.result[3]
result[4] <= add_sub_o6i:auto_generated.result[4]
result[5] <= add_sub_o6i:auto_generated.result[5]
result[6] <= add_sub_o6i:auto_generated.result[6]
result[7] <= add_sub_o6i:auto_generated.result[7]
result[8] <= add_sub_o6i:auto_generated.result[8]
result[9] <= add_sub_o6i:auto_generated.result[9]
result[10] <= add_sub_o6i:auto_generated.result[10]
result[11] <= add_sub_o6i:auto_generated.result[11]
result[12] <= add_sub_o6i:auto_generated.result[12]
result[13] <= add_sub_o6i:auto_generated.result[13]
result[14] <= add_sub_o6i:auto_generated.result[14]
cout <= add_sub_o6i:auto_generated.cout
overflow <= <GND>


|ALU|lpm_sub:inst|lpm_add_sub:lpm_add_sub_component|add_sub_o6i:auto_generated
cout <= cout~0.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN31
dataa[1] => op_1.IN29
dataa[2] => op_1.IN27
dataa[3] => op_1.IN25
dataa[4] => op_1.IN23
dataa[5] => op_1.IN21
dataa[6] => op_1.IN19
dataa[7] => op_1.IN17
dataa[8] => op_1.IN15
dataa[9] => op_1.IN13
dataa[10] => op_1.IN11
dataa[11] => op_1.IN9
dataa[12] => op_1.IN7
dataa[13] => op_1.IN5
dataa[14] => op_1.IN3
datab[0] => op_1.IN32
datab[1] => op_1.IN30
datab[2] => op_1.IN28
datab[3] => op_1.IN26
datab[4] => op_1.IN24
datab[5] => op_1.IN22
datab[6] => op_1.IN20
datab[7] => op_1.IN18
datab[8] => op_1.IN16
datab[9] => op_1.IN14
datab[10] => op_1.IN12
datab[11] => op_1.IN10
datab[12] => op_1.IN8
datab[13] => op_1.IN6
datab[14] => op_1.IN4
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_bustri0:inst3
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]


|ALU|lpm_bustri0:inst3|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~14.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~13.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~12.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~11.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~10.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~9.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~8.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~7.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~6.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~5.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~4.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~3.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~2.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_bustri0:inst4
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]


|ALU|lpm_bustri0:inst4|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~14.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~13.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~12.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~11.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~10.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~9.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~8.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~7.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~6.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~5.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~4.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~3.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~2.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_xor:inst9
AxorB[0] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
AxorB[1] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
AxorB[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
AxorB[3] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
AxorB[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
AxorB[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
AxorB[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
AxorB[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
AxorB[8] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
AxorB[9] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
AxorB[10] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
AxorB[11] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
AxorB[12] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
AxorB[13] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
AxorB[14] <= inst.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst17.IN0
A[1] => inst15.IN0
A[2] => inst16.IN0
A[3] => inst10.IN0
A[4] => inst14.IN0
A[5] => inst13.IN0
A[6] => inst12.IN0
A[7] => inst11.IN0
A[8] => inst9.IN0
A[9] => inst8.IN0
A[10] => inst7.IN0
A[11] => inst6.IN0
A[12] => inst5.IN0
A[13] => inst4.IN0
A[14] => inst.IN0
B[0] => inst17.IN1
B[1] => inst15.IN1
B[2] => inst16.IN1
B[3] => inst10.IN1
B[4] => inst14.IN1
B[5] => inst13.IN1
B[6] => inst12.IN1
B[7] => inst11.IN1
B[8] => inst9.IN1
B[9] => inst8.IN1
B[10] => inst7.IN1
B[11] => inst6.IN1
B[12] => inst5.IN1
B[13] => inst4.IN1
B[14] => inst.IN1


|ALU|lpm_bustri0:inst5
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]


|ALU|lpm_bustri0:inst5|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~14.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~13.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~12.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~11.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~10.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~9.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~8.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~7.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~6.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~5.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~4.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~3.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~2.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_nxor:inst10
AxorB[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
AxorB[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
AxorB[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
AxorB[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
AxorB[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
AxorB[5] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
AxorB[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
AxorB[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
AxorB[8] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
AxorB[9] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
AxorB[10] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
AxorB[11] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
AxorB[12] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
AxorB[13] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
AxorB[14] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst9.IN0
A[1] => inst8.IN0
A[2] => inst7.IN0
A[3] => inst6.IN0
A[4] => inst5.IN0
A[5] => inst4.IN0
A[6] => inst3.IN0
A[7] => inst2.IN0
A[8] => inst15.IN0
A[9] => inst14.IN0
A[10] => inst13.IN0
A[11] => inst12.IN0
A[12] => inst11.IN0
A[13] => inst10.IN0
A[14] => inst1.IN0
B[0] => inst9.IN1
B[1] => inst8.IN1
B[2] => inst7.IN1
B[3] => inst6.IN1
B[4] => inst5.IN1
B[5] => inst4.IN1
B[6] => inst3.IN1
B[7] => inst2.IN1
B[8] => inst15.IN1
B[9] => inst14.IN1
B[10] => inst13.IN1
B[11] => inst12.IN1
B[12] => inst11.IN1
B[13] => inst10.IN1
B[14] => inst1.IN1


|ALU|lpm_bustri0:inst6
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]


|ALU|lpm_bustri0:inst6|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~14.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~13.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~12.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~11.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~10.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~9.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~8.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~7.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~6.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~5.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~4.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~3.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~2.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|shift:inst1
data[0] => lpm_clshift:lpm_clshift_component.data[0]
data[1] => lpm_clshift:lpm_clshift_component.data[1]
data[2] => lpm_clshift:lpm_clshift_component.data[2]
data[3] => lpm_clshift:lpm_clshift_component.data[3]
data[4] => lpm_clshift:lpm_clshift_component.data[4]
data[5] => lpm_clshift:lpm_clshift_component.data[5]
data[6] => lpm_clshift:lpm_clshift_component.data[6]
data[7] => lpm_clshift:lpm_clshift_component.data[7]
data[8] => lpm_clshift:lpm_clshift_component.data[8]
data[9] => lpm_clshift:lpm_clshift_component.data[9]
data[10] => lpm_clshift:lpm_clshift_component.data[10]
data[11] => lpm_clshift:lpm_clshift_component.data[11]
data[12] => lpm_clshift:lpm_clshift_component.data[12]
data[13] => lpm_clshift:lpm_clshift_component.data[13]
data[14] => lpm_clshift:lpm_clshift_component.data[14]
distance[0] => lpm_clshift:lpm_clshift_component.distance[0]
distance[1] => lpm_clshift:lpm_clshift_component.distance[1]
distance[2] => lpm_clshift:lpm_clshift_component.distance[2]
distance[3] => lpm_clshift:lpm_clshift_component.distance[3]
result[0] <= lpm_clshift:lpm_clshift_component.result[0]
result[1] <= lpm_clshift:lpm_clshift_component.result[1]
result[2] <= lpm_clshift:lpm_clshift_component.result[2]
result[3] <= lpm_clshift:lpm_clshift_component.result[3]
result[4] <= lpm_clshift:lpm_clshift_component.result[4]
result[5] <= lpm_clshift:lpm_clshift_component.result[5]
result[6] <= lpm_clshift:lpm_clshift_component.result[6]
result[7] <= lpm_clshift:lpm_clshift_component.result[7]
result[8] <= lpm_clshift:lpm_clshift_component.result[8]
result[9] <= lpm_clshift:lpm_clshift_component.result[9]
result[10] <= lpm_clshift:lpm_clshift_component.result[10]
result[11] <= lpm_clshift:lpm_clshift_component.result[11]
result[12] <= lpm_clshift:lpm_clshift_component.result[12]
result[13] <= lpm_clshift:lpm_clshift_component.result[13]
result[14] <= lpm_clshift:lpm_clshift_component.result[14]


|ALU|shift:inst1|lpm_clshift:lpm_clshift_component
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_iib:auto_generated.data[0]
data[1] => lpm_clshift_iib:auto_generated.data[1]
data[2] => lpm_clshift_iib:auto_generated.data[2]
data[3] => lpm_clshift_iib:auto_generated.data[3]
data[4] => lpm_clshift_iib:auto_generated.data[4]
data[5] => lpm_clshift_iib:auto_generated.data[5]
data[6] => lpm_clshift_iib:auto_generated.data[6]
data[7] => lpm_clshift_iib:auto_generated.data[7]
data[8] => lpm_clshift_iib:auto_generated.data[8]
data[9] => lpm_clshift_iib:auto_generated.data[9]
data[10] => lpm_clshift_iib:auto_generated.data[10]
data[11] => lpm_clshift_iib:auto_generated.data[11]
data[12] => lpm_clshift_iib:auto_generated.data[12]
data[13] => lpm_clshift_iib:auto_generated.data[13]
data[14] => lpm_clshift_iib:auto_generated.data[14]
direction => ~NO_FANOUT~
distance[0] => lpm_clshift_iib:auto_generated.distance[0]
distance[1] => lpm_clshift_iib:auto_generated.distance[1]
distance[2] => lpm_clshift_iib:auto_generated.distance[2]
distance[3] => lpm_clshift_iib:auto_generated.distance[3]
overflow <= <GND>
result[0] <= lpm_clshift_iib:auto_generated.result[0]
result[1] <= lpm_clshift_iib:auto_generated.result[1]
result[2] <= lpm_clshift_iib:auto_generated.result[2]
result[3] <= lpm_clshift_iib:auto_generated.result[3]
result[4] <= lpm_clshift_iib:auto_generated.result[4]
result[5] <= lpm_clshift_iib:auto_generated.result[5]
result[6] <= lpm_clshift_iib:auto_generated.result[6]
result[7] <= lpm_clshift_iib:auto_generated.result[7]
result[8] <= lpm_clshift_iib:auto_generated.result[8]
result[9] <= lpm_clshift_iib:auto_generated.result[9]
result[10] <= lpm_clshift_iib:auto_generated.result[10]
result[11] <= lpm_clshift_iib:auto_generated.result[11]
result[12] <= lpm_clshift_iib:auto_generated.result[12]
result[13] <= lpm_clshift_iib:auto_generated.result[13]
result[14] <= lpm_clshift_iib:auto_generated.result[14]
underflow <= <GND>


|ALU|shift:inst1|lpm_clshift:lpm_clshift_component|lpm_clshift_iib:auto_generated
data[0] => _~118.IN1
data[0] => _~121.IN1
data[0] => sbit_w[15]~119.IN1
data[1] => _~117.IN1
data[1] => _~135.IN1
data[1] => sbit_w[16]~118.IN1
data[2] => _~116.IN1
data[2] => _~134.IN1
data[2] => sbit_w[17]~117.IN1
data[3] => _~115.IN1
data[3] => _~133.IN1
data[3] => sbit_w[18]~116.IN1
data[4] => _~114.IN1
data[4] => _~132.IN1
data[4] => sbit_w[19]~115.IN1
data[5] => _~113.IN1
data[5] => _~131.IN1
data[5] => sbit_w[20]~114.IN1
data[6] => _~112.IN1
data[6] => _~130.IN1
data[6] => sbit_w[21]~113.IN1
data[7] => _~111.IN1
data[7] => _~129.IN1
data[7] => sbit_w[22]~112.IN1
data[8] => _~110.IN1
data[8] => _~128.IN1
data[8] => sbit_w[23]~111.IN1
data[9] => _~109.IN1
data[9] => _~127.IN1
data[9] => sbit_w[24]~110.IN1
data[10] => _~108.IN1
data[10] => _~126.IN1
data[10] => sbit_w[25]~109.IN1
data[11] => _~107.IN1
data[11] => _~125.IN1
data[11] => sbit_w[26]~108.IN1
data[12] => _~106.IN1
data[12] => _~124.IN1
data[12] => sbit_w[27]~107.IN1
data[13] => _~105.IN1
data[13] => _~123.IN1
data[13] => sbit_w[28]~106.IN1
data[14] => _~119.IN1
data[14] => _~122.IN1
data[14] => sbit_w[29]~105.IN1
distance[0] => _~104.IN0
distance[0] => _~120.IN0
distance[0] => _~136.IN0
distance[1] => _~70.IN0
distance[1] => _~86.IN0
distance[1] => _~102.IN0
distance[2] => _~36.IN0
distance[2] => _~52.IN0
distance[2] => _~68.IN0
distance[3] => _~2.IN0
distance[3] => _~18.IN0
distance[3] => _~34.IN0
result[0] <= sbit_w[60].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[61].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[62].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[63].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sbit_w[64].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sbit_w[65].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sbit_w[66].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sbit_w[67].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sbit_w[68].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sbit_w[69].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sbit_w[70].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sbit_w[71].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= sbit_w[72].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= sbit_w[73].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= sbit_w[74].DB_MAX_OUTPUT_PORT_TYPE


