|registers
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
read => inst38.IN0
read => inst39.IN0
read => inst40.IN0
read => inst41.IN0
read => inst37.IN0
read => inst43.IN0
read => inst44.IN0
read => inst47.IN0
read => inst50.IN0
read => inst42.IN0
enable => inst22.IN0
enable => inst23.IN0
enable => inst24.IN0
enable => inst25.IN0
enable => inst21.IN0
enable => inst27.IN0
enable => inst28.IN0
enable => inst45.IN0
enable => inst48.IN0
enable => inst26.IN0
reg[0] => lpm_decode0:inst51.data[0]
reg[1] => lpm_decode0:inst51.data[1]
reg[2] => lpm_decode0:inst51.data[2]
reg[3] => lpm_decode0:inst51.data[3]
reg2[0] <= lpm_reg:inst2.q[0]
reg2[1] <= lpm_reg:inst2.q[1]
reg2[2] <= lpm_reg:inst2.q[2]
reg2[3] <= lpm_reg:inst2.q[3]
reg2[4] <= lpm_reg:inst2.q[4]
reg2[5] <= lpm_reg:inst2.q[5]
reg2[6] <= lpm_reg:inst2.q[6]
reg2[7] <= lpm_reg:inst2.q[7]
reg2[8] <= lpm_reg:inst2.q[8]
reg2[9] <= lpm_reg:inst2.q[9]
reg2[10] <= lpm_reg:inst2.q[10]
reg2[11] <= lpm_reg:inst2.q[11]
reg2[12] <= lpm_reg:inst2.q[12]
reg2[13] <= lpm_reg:inst2.q[13]
reg2[14] <= lpm_reg:inst2.q[14]
clk => lpm_reg:inst2.clock
clk => lpm_reg:inst4.clock
clk => lpm_reg:inst6.clock
clk => lpm_reg:inst8.clock
clk => lpm_reg:inst.clock
clk => lpm_reg:inst10.clock
clk => lpm_reg:inst12.clock
clk => lpm_reg:inst16.clock
clk => lpm_reg:inst18.clock
clk => lpm_reg:inst14.clock
write => inst30.IN0
write => inst31.IN0
write => inst32.IN0
write => inst33.IN0
write => inst29.IN0
write => inst35.IN0
write => inst36.IN0
write => inst46.IN0
write => inst49.IN0
write => inst34.IN0
data[0] => lpm_reg:inst2.data[0]
data[0] => lpm_reg:inst4.data[0]
data[0] => lpm_reg:inst6.data[0]
data[0] => lpm_reg:inst8.data[0]
data[0] => lpm_reg:inst.data[0]
data[0] => lpm_reg:inst10.data[0]
data[0] => lpm_reg:inst12.data[0]
data[0] => lpm_reg:inst16.data[0]
data[0] => lpm_reg:inst18.data[0]
data[0] => lpm_reg:inst14.data[0]
data[1] => lpm_reg:inst2.data[1]
data[1] => lpm_reg:inst4.data[1]
data[1] => lpm_reg:inst6.data[1]
data[1] => lpm_reg:inst8.data[1]
data[1] => lpm_reg:inst.data[1]
data[1] => lpm_reg:inst10.data[1]
data[1] => lpm_reg:inst12.data[1]
data[1] => lpm_reg:inst16.data[1]
data[1] => lpm_reg:inst18.data[1]
data[1] => lpm_reg:inst14.data[1]
data[2] => lpm_reg:inst2.data[2]
data[2] => lpm_reg:inst4.data[2]
data[2] => lpm_reg:inst6.data[2]
data[2] => lpm_reg:inst8.data[2]
data[2] => lpm_reg:inst.data[2]
data[2] => lpm_reg:inst10.data[2]
data[2] => lpm_reg:inst12.data[2]
data[2] => lpm_reg:inst16.data[2]
data[2] => lpm_reg:inst18.data[2]
data[2] => lpm_reg:inst14.data[2]
data[3] => lpm_reg:inst2.data[3]
data[3] => lpm_reg:inst4.data[3]
data[3] => lpm_reg:inst6.data[3]
data[3] => lpm_reg:inst8.data[3]
data[3] => lpm_reg:inst.data[3]
data[3] => lpm_reg:inst10.data[3]
data[3] => lpm_reg:inst12.data[3]
data[3] => lpm_reg:inst16.data[3]
data[3] => lpm_reg:inst18.data[3]
data[3] => lpm_reg:inst14.data[3]
data[4] => lpm_reg:inst2.data[4]
data[4] => lpm_reg:inst4.data[4]
data[4] => lpm_reg:inst6.data[4]
data[4] => lpm_reg:inst8.data[4]
data[4] => lpm_reg:inst.data[4]
data[4] => lpm_reg:inst10.data[4]
data[4] => lpm_reg:inst12.data[4]
data[4] => lpm_reg:inst16.data[4]
data[4] => lpm_reg:inst18.data[4]
data[4] => lpm_reg:inst14.data[4]
data[5] => lpm_reg:inst2.data[5]
data[5] => lpm_reg:inst4.data[5]
data[5] => lpm_reg:inst6.data[5]
data[5] => lpm_reg:inst8.data[5]
data[5] => lpm_reg:inst.data[5]
data[5] => lpm_reg:inst10.data[5]
data[5] => lpm_reg:inst12.data[5]
data[5] => lpm_reg:inst16.data[5]
data[5] => lpm_reg:inst18.data[5]
data[5] => lpm_reg:inst14.data[5]
data[6] => lpm_reg:inst2.data[6]
data[6] => lpm_reg:inst4.data[6]
data[6] => lpm_reg:inst6.data[6]
data[6] => lpm_reg:inst8.data[6]
data[6] => lpm_reg:inst.data[6]
data[6] => lpm_reg:inst10.data[6]
data[6] => lpm_reg:inst12.data[6]
data[6] => lpm_reg:inst16.data[6]
data[6] => lpm_reg:inst18.data[6]
data[6] => lpm_reg:inst14.data[6]
data[7] => lpm_reg:inst2.data[7]
data[7] => lpm_reg:inst4.data[7]
data[7] => lpm_reg:inst6.data[7]
data[7] => lpm_reg:inst8.data[7]
data[7] => lpm_reg:inst.data[7]
data[7] => lpm_reg:inst10.data[7]
data[7] => lpm_reg:inst12.data[7]
data[7] => lpm_reg:inst16.data[7]
data[7] => lpm_reg:inst18.data[7]
data[7] => lpm_reg:inst14.data[7]
data[8] => lpm_reg:inst2.data[8]
data[8] => lpm_reg:inst4.data[8]
data[8] => lpm_reg:inst6.data[8]
data[8] => lpm_reg:inst8.data[8]
data[8] => lpm_reg:inst.data[8]
data[8] => lpm_reg:inst10.data[8]
data[8] => lpm_reg:inst12.data[8]
data[8] => lpm_reg:inst16.data[8]
data[8] => lpm_reg:inst18.data[8]
data[8] => lpm_reg:inst14.data[8]
data[9] => lpm_reg:inst2.data[9]
data[9] => lpm_reg:inst4.data[9]
data[9] => lpm_reg:inst6.data[9]
data[9] => lpm_reg:inst8.data[9]
data[9] => lpm_reg:inst.data[9]
data[9] => lpm_reg:inst10.data[9]
data[9] => lpm_reg:inst12.data[9]
data[9] => lpm_reg:inst16.data[9]
data[9] => lpm_reg:inst18.data[9]
data[9] => lpm_reg:inst14.data[9]
data[10] => lpm_reg:inst2.data[10]
data[10] => lpm_reg:inst4.data[10]
data[10] => lpm_reg:inst6.data[10]
data[10] => lpm_reg:inst8.data[10]
data[10] => lpm_reg:inst.data[10]
data[10] => lpm_reg:inst10.data[10]
data[10] => lpm_reg:inst12.data[10]
data[10] => lpm_reg:inst16.data[10]
data[10] => lpm_reg:inst18.data[10]
data[10] => lpm_reg:inst14.data[10]
data[11] => lpm_reg:inst2.data[11]
data[11] => lpm_reg:inst4.data[11]
data[11] => lpm_reg:inst6.data[11]
data[11] => lpm_reg:inst8.data[11]
data[11] => lpm_reg:inst.data[11]
data[11] => lpm_reg:inst10.data[11]
data[11] => lpm_reg:inst12.data[11]
data[11] => lpm_reg:inst16.data[11]
data[11] => lpm_reg:inst18.data[11]
data[11] => lpm_reg:inst14.data[11]
data[12] => lpm_reg:inst2.data[12]
data[12] => lpm_reg:inst4.data[12]
data[12] => lpm_reg:inst6.data[12]
data[12] => lpm_reg:inst8.data[12]
data[12] => lpm_reg:inst.data[12]
data[12] => lpm_reg:inst10.data[12]
data[12] => lpm_reg:inst12.data[12]
data[12] => lpm_reg:inst16.data[12]
data[12] => lpm_reg:inst18.data[12]
data[12] => lpm_reg:inst14.data[12]
data[13] => lpm_reg:inst2.data[13]
data[13] => lpm_reg:inst4.data[13]
data[13] => lpm_reg:inst6.data[13]
data[13] => lpm_reg:inst8.data[13]
data[13] => lpm_reg:inst.data[13]
data[13] => lpm_reg:inst10.data[13]
data[13] => lpm_reg:inst12.data[13]
data[13] => lpm_reg:inst16.data[13]
data[13] => lpm_reg:inst18.data[13]
data[13] => lpm_reg:inst14.data[13]
data[14] => lpm_reg:inst2.data[14]
data[14] => lpm_reg:inst4.data[14]
data[14] => lpm_reg:inst6.data[14]
data[14] => lpm_reg:inst8.data[14]
data[14] => lpm_reg:inst.data[14]
data[14] => lpm_reg:inst10.data[14]
data[14] => lpm_reg:inst12.data[14]
data[14] => lpm_reg:inst16.data[14]
data[14] => lpm_reg:inst18.data[14]
data[14] => lpm_reg:inst14.data[14]
reg3[0] <= lpm_reg:inst4.q[0]
reg3[1] <= lpm_reg:inst4.q[1]
reg3[2] <= lpm_reg:inst4.q[2]
reg3[3] <= lpm_reg:inst4.q[3]
reg3[4] <= lpm_reg:inst4.q[4]
reg3[5] <= lpm_reg:inst4.q[5]
reg3[6] <= lpm_reg:inst4.q[6]
reg3[7] <= lpm_reg:inst4.q[7]
reg3[8] <= lpm_reg:inst4.q[8]
reg3[9] <= lpm_reg:inst4.q[9]
reg3[10] <= lpm_reg:inst4.q[10]
reg3[11] <= lpm_reg:inst4.q[11]
reg3[12] <= lpm_reg:inst4.q[12]
reg3[13] <= lpm_reg:inst4.q[13]
reg3[14] <= lpm_reg:inst4.q[14]
reg4[0] <= lpm_reg:inst6.q[0]
reg4[1] <= lpm_reg:inst6.q[1]
reg4[2] <= lpm_reg:inst6.q[2]
reg4[3] <= lpm_reg:inst6.q[3]
reg4[4] <= lpm_reg:inst6.q[4]
reg4[5] <= lpm_reg:inst6.q[5]
reg4[6] <= lpm_reg:inst6.q[6]
reg4[7] <= lpm_reg:inst6.q[7]
reg4[8] <= lpm_reg:inst6.q[8]
reg4[9] <= lpm_reg:inst6.q[9]
reg4[10] <= lpm_reg:inst6.q[10]
reg4[11] <= lpm_reg:inst6.q[11]
reg4[12] <= lpm_reg:inst6.q[12]
reg4[13] <= lpm_reg:inst6.q[13]
reg4[14] <= lpm_reg:inst6.q[14]
reg5[0] <= lpm_reg:inst8.q[0]
reg5[1] <= lpm_reg:inst8.q[1]
reg5[2] <= lpm_reg:inst8.q[2]
reg5[3] <= lpm_reg:inst8.q[3]
reg5[4] <= lpm_reg:inst8.q[4]
reg5[5] <= lpm_reg:inst8.q[5]
reg5[6] <= lpm_reg:inst8.q[6]
reg5[7] <= lpm_reg:inst8.q[7]
reg5[8] <= lpm_reg:inst8.q[8]
reg5[9] <= lpm_reg:inst8.q[9]
reg5[10] <= lpm_reg:inst8.q[10]
reg5[11] <= lpm_reg:inst8.q[11]
reg5[12] <= lpm_reg:inst8.q[12]
reg5[13] <= lpm_reg:inst8.q[13]
reg5[14] <= lpm_reg:inst8.q[14]
reg1[0] <= lpm_reg:inst.q[0]
reg1[1] <= lpm_reg:inst.q[1]
reg1[2] <= lpm_reg:inst.q[2]
reg1[3] <= lpm_reg:inst.q[3]
reg1[4] <= lpm_reg:inst.q[4]
reg1[5] <= lpm_reg:inst.q[5]
reg1[6] <= lpm_reg:inst.q[6]
reg1[7] <= lpm_reg:inst.q[7]
reg1[8] <= lpm_reg:inst.q[8]
reg1[9] <= lpm_reg:inst.q[9]
reg1[10] <= lpm_reg:inst.q[10]
reg1[11] <= lpm_reg:inst.q[11]
reg1[12] <= lpm_reg:inst.q[12]
reg1[13] <= lpm_reg:inst.q[13]
reg1[14] <= lpm_reg:inst.q[14]
reg7[0] <= lpm_reg:inst10.q[0]
reg7[1] <= lpm_reg:inst10.q[1]
reg7[2] <= lpm_reg:inst10.q[2]
reg7[3] <= lpm_reg:inst10.q[3]
reg7[4] <= lpm_reg:inst10.q[4]
reg7[5] <= lpm_reg:inst10.q[5]
reg7[6] <= lpm_reg:inst10.q[6]
reg7[7] <= lpm_reg:inst10.q[7]
reg7[8] <= lpm_reg:inst10.q[8]
reg7[9] <= lpm_reg:inst10.q[9]
reg7[10] <= lpm_reg:inst10.q[10]
reg7[11] <= lpm_reg:inst10.q[11]
reg7[12] <= lpm_reg:inst10.q[12]
reg7[13] <= lpm_reg:inst10.q[13]
reg7[14] <= lpm_reg:inst10.q[14]
reg8[0] <= lpm_reg:inst12.q[0]
reg8[1] <= lpm_reg:inst12.q[1]
reg8[2] <= lpm_reg:inst12.q[2]
reg8[3] <= lpm_reg:inst12.q[3]
reg8[4] <= lpm_reg:inst12.q[4]
reg8[5] <= lpm_reg:inst12.q[5]
reg8[6] <= lpm_reg:inst12.q[6]
reg8[7] <= lpm_reg:inst12.q[7]
reg8[8] <= lpm_reg:inst12.q[8]
reg8[9] <= lpm_reg:inst12.q[9]
reg8[10] <= lpm_reg:inst12.q[10]
reg8[11] <= lpm_reg:inst12.q[11]
reg8[12] <= lpm_reg:inst12.q[12]
reg8[13] <= lpm_reg:inst12.q[13]
reg8[14] <= lpm_reg:inst12.q[14]
reg9[0] <= lpm_reg:inst16.q[0]
reg9[1] <= lpm_reg:inst16.q[1]
reg9[2] <= lpm_reg:inst16.q[2]
reg9[3] <= lpm_reg:inst16.q[3]
reg9[4] <= lpm_reg:inst16.q[4]
reg9[5] <= lpm_reg:inst16.q[5]
reg9[6] <= lpm_reg:inst16.q[6]
reg9[7] <= lpm_reg:inst16.q[7]
reg9[8] <= lpm_reg:inst16.q[8]
reg9[9] <= lpm_reg:inst16.q[9]
reg9[10] <= lpm_reg:inst16.q[10]
reg9[11] <= lpm_reg:inst16.q[11]
reg9[12] <= lpm_reg:inst16.q[12]
reg9[13] <= lpm_reg:inst16.q[13]
reg9[14] <= lpm_reg:inst16.q[14]
reg10[0] <= lpm_reg:inst18.q[0]
reg10[1] <= lpm_reg:inst18.q[1]
reg10[2] <= lpm_reg:inst18.q[2]
reg10[3] <= lpm_reg:inst18.q[3]
reg10[4] <= lpm_reg:inst18.q[4]
reg10[5] <= lpm_reg:inst18.q[5]
reg10[6] <= lpm_reg:inst18.q[6]
reg10[7] <= lpm_reg:inst18.q[7]
reg10[8] <= lpm_reg:inst18.q[8]
reg10[9] <= lpm_reg:inst18.q[9]
reg10[10] <= lpm_reg:inst18.q[10]
reg10[11] <= lpm_reg:inst18.q[11]
reg10[12] <= lpm_reg:inst18.q[12]
reg10[13] <= lpm_reg:inst18.q[13]
reg10[14] <= lpm_reg:inst18.q[14]
reg6[0] <= lpm_reg:inst14.q[0]
reg6[1] <= lpm_reg:inst14.q[1]
reg6[2] <= lpm_reg:inst14.q[2]
reg6[3] <= lpm_reg:inst14.q[3]
reg6[4] <= lpm_reg:inst14.q[4]
reg6[5] <= lpm_reg:inst14.q[5]
reg6[6] <= lpm_reg:inst14.q[6]
reg6[7] <= lpm_reg:inst14.q[7]
reg6[8] <= lpm_reg:inst14.q[8]
reg6[9] <= lpm_reg:inst14.q[9]
reg6[10] <= lpm_reg:inst14.q[10]
reg6[11] <= lpm_reg:inst14.q[11]
reg6[12] <= lpm_reg:inst14.q[12]
reg6[13] <= lpm_reg:inst14.q[13]
reg6[14] <= lpm_reg:inst14.q[14]


|registers|lpm_bustri0:inst1
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]


|registers|lpm_bustri0:inst1|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE


|registers|lpm_decode0:inst51
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
data[3] => lpm_decode:lpm_decode_component.data[3]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq6 <= lpm_decode:lpm_decode_component.eq[6]
eq7 <= lpm_decode:lpm_decode_component.eq[7]
eq8 <= lpm_decode:lpm_decode_component.eq[8]
eq9 <= lpm_decode:lpm_decode_component.eq[9]


|registers|lpm_decode0:inst51|lpm_decode:lpm_decode_component
data[0] => decode_e9f:auto_generated.data[0]
data[1] => decode_e9f:auto_generated.data[1]
data[2] => decode_e9f:auto_generated.data[2]
data[3] => decode_e9f:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_e9f:auto_generated.eq[0]
eq[1] <= decode_e9f:auto_generated.eq[1]
eq[2] <= decode_e9f:auto_generated.eq[2]
eq[3] <= decode_e9f:auto_generated.eq[3]
eq[4] <= decode_e9f:auto_generated.eq[4]
eq[5] <= decode_e9f:auto_generated.eq[5]
eq[6] <= decode_e9f:auto_generated.eq[6]
eq[7] <= decode_e9f:auto_generated.eq[7]
eq[8] <= decode_e9f:auto_generated.eq[8]
eq[9] <= decode_e9f:auto_generated.eq[9]
eq[10] <= decode_e9f:auto_generated.eq[10]
eq[11] <= decode_e9f:auto_generated.eq[11]
eq[12] <= decode_e9f:auto_generated.eq[12]
eq[13] <= decode_e9f:auto_generated.eq[13]
eq[14] <= decode_e9f:auto_generated.eq[14]
eq[15] <= decode_e9f:auto_generated.eq[15]


|registers|lpm_decode0:inst51|lpm_decode:lpm_decode_component|decode_e9f:auto_generated
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1].IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1].IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1].IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1].IN0
data[0] => w_anode51w[1].IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1].IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1].IN0
data[1] => w_anode102w[2].IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2].IN0
data[1] => w_anode142w[2].IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2].IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2].IN0
data[1] => w_anode51w[2].IN0
data[1] => w_anode61w[2].IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2].IN0
data[2] => w_anode102w[3].IN0
data[2] => w_anode112w[3].IN0
data[2] => w_anode122w[3].IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3].IN0
data[2] => w_anode31w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode4w[3].IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3].IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= w_anode4w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode31w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode51w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode61w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode71w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode81w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode91w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode102w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode112w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode132w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode142w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode152w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode162w[3].DB_MAX_OUTPUT_PORT_TYPE


|registers|lpm_reg:inst2
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]


|registers|lpm_reg:inst2|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE


|registers|lpm_bustri0:inst3
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]


|registers|lpm_bustri0:inst3|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE


|registers|lpm_reg:inst4
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]


|registers|lpm_reg:inst4|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE


|registers|lpm_bustri0:inst5
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]


|registers|lpm_bustri0:inst5|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE


|registers|lpm_reg:inst6
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]


|registers|lpm_reg:inst6|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE


|registers|lpm_bustri0:inst7
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]


|registers|lpm_bustri0:inst7|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE


|registers|lpm_reg:inst8
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]


|registers|lpm_reg:inst8|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE


|registers|lpm_bustri0:inst9
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]


|registers|lpm_bustri0:inst9|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE


|registers|lpm_reg:inst
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]


|registers|lpm_reg:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE


|registers|lpm_bustri0:inst11
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]


|registers|lpm_bustri0:inst11|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE


|registers|lpm_reg:inst10
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]


|registers|lpm_reg:inst10|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE


|registers|lpm_bustri0:inst13
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]


|registers|lpm_bustri0:inst13|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE


|registers|lpm_reg:inst12
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]


|registers|lpm_reg:inst12|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE


|registers|lpm_bustri0:inst15
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]


|registers|lpm_bustri0:inst15|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE


|registers|lpm_reg:inst16
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]


|registers|lpm_reg:inst16|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE


|registers|lpm_bustri0:inst17
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]


|registers|lpm_bustri0:inst17|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE


|registers|lpm_reg:inst18
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]


|registers|lpm_reg:inst18|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE


|registers|lpm_bustri0:inst19
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]


|registers|lpm_bustri0:inst19|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE


|registers|lpm_reg:inst14
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]


|registers|lpm_reg:inst14|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE


