# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 18:06:36  September 25, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY lab4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:06:36  SEPTEMBER 25, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name BDF_FILE lab4.bdf
set_global_assignment -name BDF_FILE ControlUnit.bdf
set_global_assignment -name BDF_FILE CommandRetrieval.bdf
set_global_assignment -name QIP_FILE lpm_dff0.qip
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name QIP_FILE lpm_dff1.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE CommandRetrieval.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name QIP_FILE counter.qip
set_global_assignment -name BDF_FILE InstructionDecoder.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE InstructionDecoder.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ControlUnit.vwf
set_global_assignment -name BDF_FILE Memory.bdf
set_global_assignment -name HEX_FILE ROM.hex
set_global_assignment -name HEX_FILE RAM.hex
set_global_assignment -name VECTOR_WAVEFORM_FILE M.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Memory.vwf
set_global_assignment -name BDF_FILE OperandRetrieval.bdf
set_global_assignment -name QIP_FILE ../Lab3/comparator0.qip
set_global_assignment -name QIP_FILE ../Lab3/lpm_bustri0.qip
set_global_assignment -name QIP_FILE constant0.qip
set_global_assignment -name QIP_FILE lpm_bustri8.qip
set_global_assignment -name QIP_FILE lpm_bustri1.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE lab4.vwf
set_global_assignment -name QIP_FILE constant10.qip
set_global_assignment -name QIP_FILE constant00.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE OperandRetrieval.vwf
set_global_assignment -name BDF_FILE "M-R_Operation.bdf"
set_global_assignment -name BDF_FILE "R-M_Operation.bdf"
set_global_assignment -name QIP_FILE lpm_bustri7.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE "R-M_Operation.vwf"
set_global_assignment -name QIP_FILE counter4.qip
set_global_assignment -name QIP_FILE decoder4.qip
set_global_assignment -name QIP_FILE constant6.qip
set_global_assignment -name QIP_FILE comparator1.qip
set_global_assignment -name QIP_FILE lpm_bustri2.qip
set_global_assignment -name QIP_FILE kill_bustri.qip
set_global_assignment -name QIP_FILE counter_dca.qip
set_global_assignment -name QIP_FILE decoder_dca.qip
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE lab4.vwf
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE Registers.bdf
set_global_assignment -name QIP_FILE decoder_rg.qip
set_global_assignment -name BDF_FILE execution.bdf
set_global_assignment -name QIP_FILE constant5.qip
set_global_assignment -name QIP_FILE constant00000.qip
set_global_assignment -name BDF_FILE "R-M_exec.bdf"
set_global_assignment -name QIP_FILE constant9.qip
set_global_assignment -name QIP_FILE sub.qip
set_global_assignment -name QIP_FILE lpm_dff2.qip
set_global_assignment -name MISC_FILE "C:/altera/91sp2/quartus/Lab4/lab4.dpf"
set_global_assignment -name QIP_FILE decoder5.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top