v1
RAM_PACKING,0,M4K,18,18,TrueDual,0,9,10000010,Memory:inst1|lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_af91:auto_generated|q_a[9],
RAM_PACKING,0,M4K,18,18,TrueDual,0,8,10000010,Memory:inst1|lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_af91:auto_generated|q_a[8],
RAM_PACKING,0,M4K,18,18,TrueDual,0,7,10000010,Memory:inst1|lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_af91:auto_generated|q_a[7],
RAM_PACKING,0,M4K,18,18,TrueDual,0,6,10000010,Memory:inst1|lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_af91:auto_generated|q_a[6],
RAM_PACKING,0,M4K,18,18,TrueDual,0,5,10000010,Memory:inst1|lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_af91:auto_generated|q_a[5],
RAM_PACKING,0,M4K,18,18,TrueDual,0,4,10000010,Memory:inst1|lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_af91:auto_generated|q_a[4],
RAM_PACKING,0,M4K,18,18,TrueDual,0,3,10000010,Memory:inst1|lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_af91:auto_generated|q_a[3],
RAM_PACKING,0,M4K,18,18,TrueDual,0,2,10000010,Memory:inst1|lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_af91:auto_generated|q_a[2],
RAM_PACKING,0,M4K,18,18,TrueDual,0,1,10000010,Memory:inst1|lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_af91:auto_generated|q_a[1],
RAM_PACKING,0,M4K,18,18,TrueDual,0,0,10000010,Memory:inst1|lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_af91:auto_generated|q_a[0],
RAM_PACKING,1,M4K,18,18,TrueDual,0,9,10000000,Memory:inst1|lpm_rom:inst|altrom:srom|altsyncram:rom_block|altsyncram_0tv:auto_generated|q_a[9],
RAM_PACKING,1,M4K,18,18,TrueDual,0,8,10000000,Memory:inst1|lpm_rom:inst|altrom:srom|altsyncram:rom_block|altsyncram_0tv:auto_generated|q_a[8],
RAM_PACKING,1,M4K,18,18,TrueDual,0,7,10000000,Memory:inst1|lpm_rom:inst|altrom:srom|altsyncram:rom_block|altsyncram_0tv:auto_generated|q_a[7],
RAM_PACKING,1,M4K,18,18,TrueDual,0,6,10000000,Memory:inst1|lpm_rom:inst|altrom:srom|altsyncram:rom_block|altsyncram_0tv:auto_generated|q_a[6],
RAM_PACKING,1,M4K,18,18,TrueDual,0,5,10000000,Memory:inst1|lpm_rom:inst|altrom:srom|altsyncram:rom_block|altsyncram_0tv:auto_generated|q_a[5],
RAM_PACKING,1,M4K,18,18,TrueDual,0,4,10000000,Memory:inst1|lpm_rom:inst|altrom:srom|altsyncram:rom_block|altsyncram_0tv:auto_generated|q_a[4],
RAM_PACKING,1,M4K,18,18,TrueDual,0,3,10000000,Memory:inst1|lpm_rom:inst|altrom:srom|altsyncram:rom_block|altsyncram_0tv:auto_generated|q_a[3],
RAM_PACKING,1,M4K,18,18,TrueDual,0,2,10000000,Memory:inst1|lpm_rom:inst|altrom:srom|altsyncram:rom_block|altsyncram_0tv:auto_generated|q_a[2],
RAM_PACKING,1,M4K,18,18,TrueDual,0,1,10000000,Memory:inst1|lpm_rom:inst|altrom:srom|altsyncram:rom_block|altsyncram_0tv:auto_generated|q_a[1],
RAM_PACKING,1,M4K,18,18,TrueDual,0,0,10000000,Memory:inst1|lpm_rom:inst|altrom:srom|altsyncram:rom_block|altsyncram_0tv:auto_generated|q_a[0],
